{
  "name": "myth-tales",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20 <24"
  },
  "scripts": {
    "dev": "PORT=4321 max dev",
    "build": "max build",
    "preview": "max preview",
    "setup": "max setup",
    "postinstall": "max setup",
    "deploy": "pnpm build && wrangler deploy",
    "db:init": "wrangler d1 execute myth-tales-db --local --file=./schema.sql",
    "db:seed": "node scripts/seed-local.mjs",
    "import:books": "node scripts/import-books.mjs",
    "import:aft": "node scripts/import-aft.mjs",
    "import:woh": "node scripts/import-wheel-of-heaven.mjs",
    "translate": "node scripts/translate-stories.mjs",
    "translate:batches": "node scripts/translate-batches.mjs",
    "translate:deepseek": "node scripts/translate-batches.mjs --provider=deepseek --concurrency=3 --pause=1",
    "translate:zhipu": "node scripts/translate-batches.mjs --provider=zhipu --concurrency=2 --pause=3"
  },
  "dependencies": {
    "@umijs/max": "4.2.3",
    "hono": "^4.7.0",
    "react": "18.3.0",
    "react-activation": "^0.12.4",
    "react-dom": "18.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.7.0",
    "umi-plugin-keep-alive": "0.0.1-beta.35",
    "wrangler": "^4.14.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
